rules:
  - id: assigned-undefined
    languages:
      - javascript
      - typescript
    message:
      '`undefined` is not a reserved keyword in Javascript, so this is "valid" Javascript but highly confusing and likely
      to result in bugs.'
    pattern-either:
      - pattern: undefined = $X;
      - pattern: var undefined = $X;
      - pattern: let undefined = $X;
      - pattern: const undefined = $X;
    severity: WARNING
    metadata:
      category: best-practice
      technology:
        - javascript
