rules:
- id: missing-ratelimit
  patterns:
  - pattern: a()
  - pattern: b()
  message: >-
    This rule is deprecated.
  metadata:
    owasp:
    - A06:2017 - Security Misconfiguration
    cwe:
    - 'CWE-400: Uncontrolled Resource Consumption'
    references:
    - https://github.com/jsocol/django-ratelimit/blob/main/docs/index.rst#quickstart
    category: security
    technology:
    - django
    deprecated: true
    cwe2022-top25: true
    subcategory:
    - audit
    likelihood: LOW
    impact: LOW
    confidence: LOW
  severity: INFO
  languages: [python]
