rules:
- id: model-attributes-attr-protected
  message: This rule is deprecated.
  metadata:
    cwe:
    - 'CWE-284: Improper Access Control'
    references:
    - https://github.com/presidentbeef/brakeman/blob/main/lib/brakeman/checks/check_model_attributes.rb
    - https://groups.google.com/g/rubyonrails-security/c/AFBKNY7VSH8/discussion
    category: security
    technology:
    - ruby
    owasp:
    - A05:2017 - Broken Access Control
    - A01:2021 - Broken Access Control
    subcategory:
    - audit
    likelihood: LOW
    impact: HIGH
    confidence: LOW
  languages:
  - ruby
  severity: WARNING
  patterns:
  - pattern: a()
  - pattern: b()
