rules:
  - id: pass-body-fn
    patterns:
      - pattern-not-inside: |
          def __init__(self, ...):
              ...
      - pattern-not-inside: |
          class $A:
               ...
      - pattern: |
          def $X(...):
              pass
    message: "`pass` is the body of function $X. Consider removing this or raise NotImplementedError() if this is a TODO"
    languages: [python]
    severity: WARNING
    metadata:
      category: best-practice
      technology:
        - python
  - id: pass-body-range
    pattern: |
      for $X in $Y:
          pass
    message: "`pass` is the body of for $X in $Y. Consider removing this or raise NotImplementedError() if this is a TODO"
    languages: [python]
    severity: WARNING
    metadata:
      category: best-practice
      technology:
        - python
