rules:
  - id: python36-compatibility-ssl
    pattern: ssl.get_ciphers()
    message: this function is only available on Python 3.6+
    languages: [python]
    severity: ERROR
    metadata:
      category: compatibility
      technology:
        - python
  - id: python36-compatibility-Popen1
    pattern: subprocess.Popen(errors=$X, ...)
    message: the `errors` argument to Popen is only available on Python 3.6+
    languages: [python]
    severity: ERROR
    metadata:
      category: compatibility
      technology:
        - python
  - id: python36-compatibility-Popen2
    pattern: subprocess.Popen(encoding=$X, ...)
    message: the `encoding` argument to Popen is only available on Python 3.6+
    languages: [python]
    severity: ERROR
    metadata:
      category: compatibility
      technology:
        - python
