rules:
  - id: semgrep-insecure-urlopener-retrieve-copy
    message: Detected an unsecured transmission channel. 'URLopener.retrieve(...)'
      is being used with 'http://'. Use 'https://' instead to secure the
      channel.
    metadata:
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A02:2021 - Cryptographic Failures
      cwe:
        - "CWE-319: Cleartext Transmission of Sensitive Information"
      references:
        - https://docs.python.org/3/library/urllib.request.html#urllib.request.URLopener.retrieve
      category: security
      technology:
        - urllib
      subcategory:
        - audit
      likelihood: LOW
      impact: LOW
      confidence: LOW
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    severity: WARNING
    languages:
      - python
    fix-regex:
      regex: "[Hh][Tt][Tt][Pp]://"
      replacement: https://
      count: 1
    pattern-either:
      - pattern: urllib.request.URLopener(...).retrieve("=~/[Hh][Tt][Tt][Pp]://.*/",
          ...)
      - patterns:
          - pattern-inside: |
              $OPENERDIRECTOR = urllib.request.URLopener(...)
              ...
          - pattern: $OPENERDIRECTOR.retrieve("=~/[Hh][Tt][Tt][Pp]://.*/", ...)
      - patterns:
          - pattern-inside: |
              $OPENERDIRECTOR = urllib.request.URLopener(...)
              ...
          - pattern: |
              $URL = "=~/[Hh][Tt][Tt][Pp]://.*/"
              ...
              $OPENERDIRECTOR.retrieve($URL, ...)
      - pattern: |
          $URL = "=~/[Hh][Tt][Tt][Pp]://.*/"
          ...
          urllib.request.URLopener(...).retrieve($URL, ...)
      - patterns:
          - pattern-inside: |
              def $FUNC(..., $URL = "=~/[Hh][Tt][Tt][Pp]://.*/", ...):
                ...
          - pattern-either:
              - pattern: urllib.request.URLopener(...).retrieve($URL, ...)
              - patterns:
                  - pattern-inside: |
                      $OPENERDIRECTOR = urllib.request.URLopener(...)
                      ...
                  - pattern: $OPENERDIRECTOR.retrieve($URL, ...)
