rules:
  - id: semgrep-manual-defaultdict-set-create-copy
    message: manually creating a defaultdict - use collections.defaultdict(set)
    languages:
      - python
    severity: WARNING
    pattern-either:
      - pattern: |
          $DICT = {}
          ...
          for $KEY, $VALUE in $OTHERDICT.items():
              ...
              if $KEY not in $DICT:
                  ...
                  $DICT[$KEY] = set()
                  ...
              $DICT[$KEY].add(...)
      - pattern: |
          $DICT = {}
          ...
          for $KEY, $VALUE in $OTHERDICT.items():
              ...
              $DICT.setdefault($KEY, set()).add(...)
    metadata:
      category: best-practice
      technology:
        - python
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
