rules:
  - id: unchecked-subprocess-call
    patterns:
      - pattern: subprocess.$CALL(...)
      - pattern-not-inside: $S = subprocess.call(...)
      - pattern-not-inside: subprocess.call(...) == $X
      - pattern-not-inside: return subprocess.call(...)
      - metavariable-pattern:
            metavariable: $CALL
            pattern: call
      - focus-metavariable: $CALL
    fix: check_call
    message:
      This is not checking the return value of this subprocess call; if it fails no exception will be raised. Consider
      subprocess.check_call() instead
    languages: [python]
    severity: WARNING
    metadata:
      references:
        - https://docs.python.org/3/library/subprocess.html#subprocess.check_call
      category: correctness
      technology:
        - python
