rules:
  - id: use-django-environ
    patterns:
      - pattern-not-inside: |
          import environ
          ...
      - pattern-either:
          - pattern: |
              import django
              ...
              import os
              ...
              $FOO = $M.environ[...]
          - pattern: |
              import os
              ...
              import django
              ...
              $FOO = $M.environ[...]
    message: You are using environment variables inside django app. Use `django-environ` as it a better alternative for deployment.
    languages: [python]
    severity: ERROR
    metadata:
      category: best-practice
      technology:
        - django
