rules:
  - id: eval_require
    patterns:
      - pattern-either:
          - pattern-inside: function ($REQ, $RES, ...) {...}
          - pattern-inside: function $FUNC($REQ, $RES, ...) {...}
          - pattern-inside: $X = function $FUNC($REQ, $RES, ...) {...}
          - pattern-inside: var $X = function $FUNC($REQ, $RES, ...) {...};
          - pattern-inside: $APP.$METHOD(..., function $FUNC($REQ, $RES, ...) {...})
      - pattern-either:
          - pattern: |
              $INP = <... $REQ.$QUERY ...>;
              ...
              require(<... $INP ...>);
          - pattern: |
              $INP = <... $REQ.$QUERY.$FOO ...>;
              ...
              require(<... $INP ...>);
          - pattern: require(<... $REQ.$QUERY.$FOO ...>)
          - pattern: require(<... $REQ.$BODY ...>)
    message: >-
      Untrusted user input in `require()` function allows an attacker to load
      arbitrary code.
    severity: ERROR
    languages:
      - javascript
    metadata:
      owasp: "A01:2017 - Injection"
      cwe: "CWE-706: Use of Incorrectly-Resolved Name or Reference"
      category: security
      technology:
        - node.js
        - express
