rules:
  - id: layer7_object_dos
    patterns:
      - pattern-either:
          - pattern-inside: function ($REQ, $RES, ...) {...}
          - pattern-inside: function $FUNC($REQ, $RES, ...) {...}
          - pattern-inside: $X = function $FUNC($REQ, $RES, ...) {...}
          - pattern-inside: var $X = function $FUNC($REQ, $RES, ...) {...};
          - pattern-inside: $APP.$METHOD(..., function $FUNC($REQ, $RES, ...) {...})
      - pattern-either:
          - pattern-inside: |
              $OBJ = $REQ.body;
              ...
          - pattern-inside: |
              $OBJ = $REQ.body.$FOO;
              ...
      - pattern-inside: |
          for(...){...}
      - pattern: |
          $OBJ.length
    message: Layer7 Denial of Service. Looping over user controlled objects can result in DoS.
    languages:
      - javascript
    severity: ERROR
    metadata:
      owasp: "A06:2017 - Security Misconfiguration"
      cwe: >-
        CWE-400: Uncontrolled Resource Consumption
      category: security
      technology:
        - node.js
        - express
