rules:
  - id: owasp.java.xxe.org.apache.commons.digester3.Digester
    message: >-
      Digester being instantiated without calling the setFeature functions that are generally used for disabling entity processing
    metadata:
      cwe: "CWE-611: Improper Restriction of XML External Entity Reference"
      owasp: "A04:2017 - XML External Entities (XXE)"
      source-rule-url: https://cheatsheetseries.owasp.org//cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
      category: security
    severity: ERROR
    patterns:
      - pattern-either:
          - pattern: |
              Digester $DIGESTER =  ... ;
              ...
              $DIGESTER.parse(...);
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $DIGESTER.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
            $DIGESTER.setFeature("http://xml.org/sax/features/external-general-entities", false);
            $DIGESTER.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
            ...
          }
    languages:
      - java
