rules:
  - id: owasp.java.xxe.javax.xml.parsers.SAXParserFactory
    message: >-
      SAXParserFactory being instantiated without calling the setFeature functions that are generally used for disabling entity
      processing
    metadata:
      cwe:
        - "CWE-611: Improper Restriction of XML External Entity Reference"
      owasp:
        - "A04:2017 - XML External Entities (XXE)"
      source-rule-url: https://cheatsheetseries.owasp.org//cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
      category: security
      references:
        - https://www.programcreek.com/java-api-examples/?api=javax.xml.parsers.SAXParserFactory
        - https://cheatsheetseries.owasp.org//cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
      technology:
        - javax
        - xml
    severity: ERROR
    patterns:
      - pattern-either:
          - pattern: |
              SAXParserFactory $SPF =  ... ;
              ...
              SAXParser $SAXPARSER = $SPF.newSAXParser();
              ...
              $SAXPARSER.parse(...);
          - pattern: SAXParserFactory $SPF = SAXParserFactory.newInstance();
          - pattern: SAXParser $SAXPARSER = SAXParserFactory.newInstance().newSAXParser();
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $SPF.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
            ...
          }
      - pattern-not-inside: |
          SAXParserFactory $SPF = ... ;
          ...
          $SPF.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
    languages:
      - java
