rules:
  - id: owasp.java.xxe.org.dom4j.io.SAXReader
    message: >-
      SAXReader being instantiated without calling the setFeature functions that are generally used for disabling entity processing
    metadata:
      cwe: "CWE-611: Improper Restriction of XML External Entity Reference"
      owasp: "A04:2017 - XML External Entities (XXE)"
      source-rule-url: https://cheatsheetseries.owasp.org//cheatsheets/XML_External_Entity_Prevention_Cheat_Sheet.html
      category: security
    severity: ERROR
    patterns:
      - pattern-either:
          # Reference : https://www.programcreek.com/java-api-examples/?api=org.dom4j.io.SAXReader
          - pattern: |
              SAXReader $SAXREADER = ... ;
              ...
              $SAXREADER.read(...);
          - pattern: SAXReader $SAXREADER = new SAXReader(...);
      - pattern-not-inside: |
          $RETURNTYPE $METHOD(...) {
            ...
            $SAXREADER.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
            $SAXREADER.setFeature("http://xml.org/sax/features/external-general-entities", false);
            $SAXREADER.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
            ...
          }
      - pattern-not-inside: |
          SAXReader $SAXREADER = ... ;
          ...
          $SAXREADER.setFeature("http://apache.org/xml/features/disallow-doctype-decl", true);
          $SAXREADER.setFeature("http://xml.org/sax/features/external-general-entities", false);
          $SAXREADER.setFeature("http://xml.org/sax/features/external-parameter-entities", false);
          ...
    languages:
      - java
