rules:
  - id: insecure-pickle-use
    message: The Python 'pickle' module is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO103.md
      category: security
      technology:
        - pickle
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO103.md
      owasp:
        - A08:2017 - Insecure Deserialization
        - A08:2021 - Software and Data Integrity Failures
      cwe:
        - "CWE-502: Deserialization of Untrusted Data"
    pattern-either:
      - pattern: pickle.loads(...)
      - pattern: pickle.load(...)
      - pattern: pickle.Unpickler(...)
      - pattern: cPickle.loads(...)
      - pattern: cPickle.load(...)
      - pattern: cPickle.Unpickler(...)
  - id: insecure-eval-use
    message: The Python 'eval' function is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO104.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO104.md
      owasp:
        - A01:2017 - Injection
        - A03:2021 - Injection
      cwe:
        - "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
    patterns:
      - pattern: eval(...)
      - pattern-not: eval("...")
  - id: insecure-exec-use
    message: The Python 'exec' function is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO105.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO105.md
      owasp:
        - A01:2017 - Injection
        - A03:2021 - Injection
      cwe:
        - "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
    patterns:
      - pattern: exec(...)
      - pattern-not: exec("...")
  - id: insecure-os-exec-use
    message: The Python 'os' execution functions are not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO106.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO106.md
      owasp:
        - A01:2017 - Injection
        - A03:2021 - Injection
      cwe:
        - "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
    pattern-either:
      - patterns:
          - pattern: os.popen(...)
          - pattern-not: os.popen("...")
      - patterns:
          - pattern: os.popen2(...)
          - pattern-not: os.popen2("...")
      - patterns:
          - pattern: os.popen3(...)
          - pattern-not: os.popen3("...")
      - patterns:
          - pattern: os.popen4(...)
          - pattern-not: os.popen4("...")
      - patterns:
          - pattern: os.system(...)
          - pattern-not: os.system("...")
  - id: insecure-os-temp-use
    message: The Python 'os' tempnam|tmpnam functions are vulnerable to symlink attacks
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO106.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO106.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-377: Insecure Temporary File"
    pattern-either:
      - pattern: os.tempnam(...)
      - pattern: os.tmpnam(...)
  - id: insecure-xml-use
    message: Insecure XML parsing functionality, prefer 'defusedxml'
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO107.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO107.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-611: Improper Restriction of XML External Entity Reference"
    pattern-either:
      - patterns:
          - pattern: xml.$ANYTHING
          - pattern-not: xml.sax.saxutils
          - pattern-not: xml.etree.ElementTree.Element
          - pattern-not: xml.etree.ElementTree.SubElement
      - pattern: xmlrpclib.$ANYTHING
  - id: insecure-yaml-use
    message: The Python 'yaml' module's `load`, `load_all`, `dump`, and `dump_all` functions are not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO109.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO109.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-502: Deserialization of Untrusted Data"
    patterns:
      - pattern: import yaml
      - pattern-either:
          - pattern: yaml.dump(...)
          - pattern: yaml.dump_all(...)
          - pattern: yaml.load(...)
          - pattern: yaml.load_all(...)
  - id: insecure-compile-use
    message: The Python 'compile' function is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO110.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO110.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')"
    patterns:
      - pattern: compile(...)
      - pattern-not: compile("...")
  - id: insecure-zipfile-use
    message: The Python 'zipfile' extract|extractall functions are vulnerable to arbitrary file overwrites
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO112.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO112.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
      cwe:
        - "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
    pattern-either:
      - pattern: |
          $ZF = zipfile.ZipFile(...)
          ...
          $ZF.extract(...)
      - pattern: |
          $ZF = zipfile.ZipFile(...)
          ...
          $ZF.extractall(...)
  - id: insecure-tarfile-use
    message: The Python 'tarfile' extract|extractall functions are vulnerable to arbitrary file overwrites
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO115.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO115.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
      cwe:
        - "CWE-22: Improper Limitation of a Pathname to a Restricted Directory ('Path Traversal')"
    pattern-either:
      - pattern: |
          $TF = tarfile.TarFile(...)
          ...
          $TF.extract(...)
      - pattern: |
          $TF = tarfile.TarFile(...)
          ...
          $TF.extractall(...)
      - pattern: |
          $TF = tarfile.open(...)
          ...
          $TF.extract(...)
      - pattern: |
          $TF = tarfile.open(...)
          ...
          $TF.extractall(...)
      - pattern: |
          with tarfile.TarFile(...) as $TF:
              ...
              $TF.extract(...)
      - pattern: |
          with tarfile.TarFile(...) as $TF:
              ...
              $TF.extractall(...)
      - pattern: |
          with tarfile.open(...) as $TF:
              ...
              $TF.extract(...)
      - pattern: |
          with tarfile.open(...) as $TF:
              ...
              $TF.extractall(...)
  - id: insecure-subprocess-use
    message: The Python 'subprocess' module called with 'shell=True' may allow for shell injection
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO116.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO116.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-95: Improper Neutralization of Directives in Dynamically Evaluated Code ('Eval Injection')"
    pattern-either:
      - patterns:
          - pattern: subprocess.call(..., shell=True, ...)
          - pattern: subprocess.call('...', ..., shell=True, ...)
      - patterns:
          - pattern: subprocess.check_call(..., shell=True, ...)
          - pattern: subprocess.check_call('...', ..., shell=True, ...)
      - patterns:
          - pattern: subprocess.check_output(..., shell=True, ...)
          - pattern: subprocess.check_output('...', ..., shell=True, ...)
      - patterns:
          - pattern: subprocess.Popen(..., shell=True, ...)
          - pattern: subprocess.Popen('...', ..., shell=True, ...)
      - patterns:
          - pattern: subprocess.run(..., shell=True, ...)
          - pattern: subprocess.run('...', ..., shell=True, ...)
  - id: insecure-dl-use
    message: The Python 'dl' module may cause segmentation faults or other incorrect behavior
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO117.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO117.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-1104: Use of Unmaintained Third Party Components"
    pattern: dl.$ANYTHING
  - id: insecure-gl-use
    message: The Python 'gl' module may cause core dumps or other unsafe behavior
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO118.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO118.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-1104: Use of Unmaintained Third Party Components"
    pattern: gl.$ANYTHING
  - id: insecure-shelve-use
    message: The Python 'shelve' module is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO119.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO119.md
      owasp:
        - A08:2017 - Insecure Deserialization
        - A08:2021 - Software and Data Integrity Failures
      cwe:
        - "CWE-502: Deserialization of Untrusted Data"
    pattern: shelve.$ANYTHING
  - id: insecure-marshal-use
    message: The Python 'marshal' module is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO120.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO120.md
      owasp:
        - A08:2017 - Insecure Deserialization
        - A08:2021 - Software and Data Integrity Failures
      cwe:
        - "CWE-502: Deserialization of Untrusted Data"
    pattern: marshal.$ANYTHING
  - id: insecure-tempfile-use
    message: The Python 'tempfile.mktemp' function allows for race conditions
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO121.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO121.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-689: Permission Race Condition During Resource Copy"
    pattern: tempfile.mktemp(...)
  - id: insecure-ssl-use
    message: Weak or insecure 'ssl' module usage
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO122.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO122.md
      owasp:
        - A02:2021 - Cryptographic Failures
        - A03:2017 - Sensitive Data Exposure
      cwe:
        - "CWE-310: Cryptographic Issues"
    pattern-either:
      - pattern: ssl._create_unverified_context(...)
      - pattern: ssl._https_verify_certificates(enable=False)
      - pattern: ssl.CERT_NONE
      - pattern: ssl.CERT_OPTIONAL
      - pattern: ssl.PROTOCOL_SSLv2
      - pattern: ssl.PROTOCOL_SSLv23
      - pattern: ssl.PROTOCOL_SSLv3
      - pattern: ssl.PROTOCOL_TLS
  - id: insecure-requests-use
    message: The Python third-party 'requests' module used with SSL verification disabled
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO123.md
      category: security
      technology:
        - requests
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO123.md
      owasp:
        - A02:2021 - Cryptographic Failures
        - A03:2017 - Sensitive Data Exposure
      cwe:
        - "CWE-310: Cryptographic Issues"
    pattern-either:
      - pattern: requests.request(..., verify=False, ...)
      - pattern: requests.get(..., verify=False, ...)
      - pattern: requests.options(..., verify=False, ...)
      - pattern: requests.head(..., verify=False, ...)
      - pattern: requests.post(..., verify=False, ...)
      - pattern: requests.put(..., verify=False, ...)
      - pattern: requests.patch(..., verify=False, ...)
      - pattern: requests.delete(..., verify=False, ...)
  - id: insecure-simplexmlrpcserver-use
    message: The Python 'xmlrpc' module used with 'allow_dotted_names' is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO124.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO124.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
      cwe:
        - "CWE-497: Exposure of Sensitive System Information to an Unauthorized Control Sphere"
    pattern-either:
      - pattern: xmlrpc.server.register_instance(..., allow_dotted_names=True, ...) # Python 3
      - pattern: SimpleXMLRPCServer.register_instance(..., allow_dotted_names=True, ...) # Python 2
  - id: insecure-commands-use
    message: The Python 'commands' module is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO125.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO125.md
      owasp:
        - A01:2017 - Injection
        - A03:2021 - Injection
      cwe:
        - "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
    patterns:
      - pattern: commands.$ANYTHING(...)
      - pattern-not: commands.$ANYTHING("...")
  - id: insecure-popen2-use
    message: The Python 'popen2' module is not secure against maliciously constructed input
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO126.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO126.md
      owasp:
        - A01:2017 - Injection
        - A03:2021 - Injection
      cwe:
        - "CWE-78: Improper Neutralization of Special Elements used in an OS Command ('OS Command Injection')"
    patterns:
      - pattern: popen2.$ANYTHING(...)
      - pattern-not: popen2.$ANYTHING("...")
  - id: insecure-duo-client-use
    message: The Python third-party 'duo_client' module used with SSL verfication disabled
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO127.md
      category: security
      technology:
        - duo
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO127.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
        - A02:2021 - Cryptographic Failures
        - A03:2017 - Sensitive Data Exposure
      cwe:
        - "CWE-310: Cryptographic Issues"
    pattern-either:
      - pattern: duo_client.Client(..., ca_certs="HTTP", ...)
      - pattern: duo_client.Client(..., ca_certs="DISABLE", ...)
      - pattern: duo_client.AsyncDuoClient(..., ca_certs="HTTP", ...)
      - pattern: duo_client.AsyncDuoClient(..., ca_certs="DISABLE", ...)
      - pattern: duo_client.Auth(..., ca_certs="HTTP", ...)
      - pattern: duo_client.Auth(..., ca_certs="DISABLE", ...)
      - pattern: duo_client.AuthAPI(..., ca_certs="HTTP", ...)
      - pattern: duo_client.AuthAPI(..., ca_certs="DISABLE", ...)
      - pattern: duo_client.Admin(..., ca_certs="HTTP", ...)
      - pattern: duo_client.Admin(..., ca_certs="DISABLE", ...)
      - pattern: duo_client.AdminAPI(..., ca_certs="HTTP", ...)
      - pattern: duo_client.AdminAPI(..., ca_certs="DISABLE", ...)
      - pattern: duo_client.Accounts(..., ca_certs="HTTP", ...)
      - pattern: duo_client.Accounts(..., ca_certs="DISABLE", ...)
      - pattern: duo_client.AccountsAPI(..., ca_certs="HTTP", ...)
      - pattern: duo_client.AccountsAPI(..., ca_certs="DISABLE", ...)
  - id: insecure-onelogin-attribute-use
    message: Weak or insecure 'onelogin' module attribute usage
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO129.md
      category: security
      technology:
        - onelogin
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO129.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
        - A02:2021 - Cryptographic Failures
        - A03:2017 - Sensitive Data Exposure
      cwe:
        - "CWE-310: Cryptographic Issues"
    pattern-either:
      - pattern: onelogin.saml2.utils.OneLogin_Saml2_Constants.SHA1
      - pattern: onelogin.saml2.utils.OneLogin_Saml2_Constants.RSA_SHA1
      - pattern: onelogin.saml2.utils.OneLogin_Saml2_Constants.DSA_SHA1
      - pattern: onelogin.saml2.utils.OneLogin_Saml2_Constants.TRIPLEDES_CBC
  - id: insecure-hashlib-use
    message: Weak or insecure 'hashlib' module usage
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO130.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO130.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
        - A02:2021 - Cryptographic Failures
        - A03:2017 - Sensitive Data Exposure
      cwe:
        - "CWE-327: Use of a Broken or Risky Cryptographic Algorithm"
    pattern-either:
      - pattern: hashlib.md5(...)
      - pattern: hashlib.sha1(...)
  - id: insecure-urllib3-warnings-use
    message: Warnings disabled on insecure network requests with Python 'urllib3' module
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO131.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO131.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
      cwe:
        - "CWE-311: Missing Encryption of Sensitive Data"
    pattern: urllib3.disable_warnings(...)
  - id: insecure-urllib3-connections-use
    message: The Python 'urllib3' module used with SSL verfication disabled
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO132.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO132.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
      cwe:
        - "CWE-311: Missing Encryption of Sensitive Data"
    pattern-either:
      - pattern: urllib3.PoolManager(..., cert_reqs="CERT_NONE", ...)
      - pattern: urllib3.PoolManager(..., cert_reqs="NONE", ...)
      - pattern: urllib3.PoolManager(..., cert_reqs=ssl.CERT_NONE, ...)
      - pattern: urllib3.ProxyManager(..., cert_reqs="CERT_NONE", ...)
      - pattern: urllib3.ProxyManager(..., cert_reqs="NONE", ...)
      - pattern: urllib3.ProxyManager(..., cert_reqs=ssl.CERT_NONE, ...)
      - pattern: urllib3.HTTPSConnectionPool(..., cert_reqs="CERT_NONE", ...)
      - pattern: urllib3.HTTPSConnectionPool(..., cert_reqs="NONE", ...)
      - pattern: urllib3.HTTPSConnectionPool(..., cert_reqs=ssl.CERT_NONE, ...)
      - pattern: urllib3.connection_from_url(..., cert_reqs="CERT_NONE", ...)
      - pattern: urllib3.connection_from_url(..., cert_reqs="NONE", ...)
      - pattern: urllib3.connection_from_url(..., cert_reqs=ssl.CERT_NONE, ...)
      - pattern: urllib3.proxy_from_url(..., cert_reqs="CERT_NONE", ...)
      - pattern: urllib3.proxy_from_url(..., cert_reqs="NONE", ...)
      - pattern: urllib3.proxy_from_url(..., cert_reqs=ssl.CERT_NONE, ...)
  - id: insecure-pycrypto-use
    message: The Python third-party 'Crypto' module is unmaintained and has known vulnerabilities and exploits
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO133.md
      category: security
      technology:
        - crypto
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO133.md
      owasp:
        - A09:2017 - Using Components with Known Vulnerabilities
        - A06:2021 - Vulnerable and Outdated Components
      cwe:
        - "CWE-1104: Use of Unmaintained Third Party Components"
    pattern: Crypto.$ANYTHING
  - id: insecure-cryptography-attribute-use
    message: Weak or insecure 'cryptography' module attribute usage
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO134.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO134.md
      owasp:
        - A02:2021 - Cryptographic Failures
        - A03:2017 - Sensitive Data Exposure
      cwe:
        - "CWE-310: Cryptographic Issues"
    pattern-either:
      - pattern: cryptography.hazmat.primitives.hashes.MD5
      - pattern: cryptography.hazmat.primitives.hashes.SHA1
      - pattern: cryptography.hazmat.primitives.ciphers.modes.ECB
      - pattern: cryptography.hazmat.primitives.ciphers.algorithms.Blowfish
      - pattern: cryptography.hazmat.primitives.ciphers.algorithms.ARC4
      - pattern: cryptography.hazmat.primitives.ciphers.algorithms.IDEA
      - pattern: cryptography.hazmat.primitives.asymmetric.padding.PKCS1v15
  - id: insecure-xmlsec-attribute-use
    message: Weak or insecure 'xmlsec' module attribute usage
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO136.md
      category: security
      technology:
        - python
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO136.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
      cwe:
        - "CWE-310: Cryptographic Issues"
    pattern-either:
      - pattern: xmlsec.constants.TransformDes3Cbc
      - pattern: xmlsec.constants.TransformKWDes3
      - pattern: xmlsec.constants.TransformDsaSha1
      - pattern: xmlsec.constants.TransformEcdsaSha1
      - pattern: xmlsec.constants.TransformRsaMd5
      - pattern: xmlsec.constants.TransformRsaRipemd160
      - pattern: xmlsec.constants.TransformRsaSha1
      - pattern: xmlsec.constants.TransformRsaPkcs1
      - pattern: xmlsec.constants.TransformMd5
      - pattern: xmlsec.constants.TransformRipemd160
      - pattern: xmlsec.constants.TransformSha1
  - id: insecure-itsdangerous-use
    message: The Python third-party 'itsdangerous' module used with 'none' signing algorithm
    languages: [python]
    severity: WARNING
    metadata:
      source_rule_url: https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO137.md
      category: security
      technology:
        - itsdangerous
      references:
        - https://github.com/dlint-py/dlint/blob/master/docs/linters/DUO137.md
      owasp:
        - A06:2017 - Security Misconfiguration
        - A05:2021 - Security Misconfiguration
      cwe:
        - "CWE-310: Cryptographic Issues"
    pattern-either:
      - pattern: itsdangerous.signer.Signer(..., algorithm=itsdangerous.signer.NoneAlgorithm, ...)
      - pattern: itsdangerous.signer.Signer(..., algorithm=itsdangerous.NoneAlgorithm, ...)
      - pattern: itsdangerous.Signer(..., algorithm=itsdangerous.signer.NoneAlgorithm, ...)
      - pattern: itsdangerous.Signer(..., algorithm=itsdangerous.NoneAlgorithm, ...)
      - pattern: itsdangerous.timed.TimestampSigner(..., algorithm=itsdangerous.signer.NoneAlgorithm, ...)
      - pattern: itsdangerous.timed.TimestampSigner(..., algorithm=itsdangerous.NoneAlgorithm, ...)
      - pattern: itsdangerous.TimestampSigner(..., algorithm=itsdangerous.signer.NoneAlgorithm, ...)
      - pattern: itsdangerous.TimestampSigner(..., algorithm=itsdangerous.NoneAlgorithm, ...)
      - pattern: itsdangerous.jws.JSONWebSignatureSerializer(..., algorithm_name="none", ...)
      - pattern: itsdangerous.JSONWebSignatureSerializer(..., algorithm_name="none", ...)
