rules:
- id: timing-attack
  message: This rule is deprecated.
  metadata:
    cwe:
    - 'CWE-208: Observable Timing Discrepancy'
    references:
    - https://github.com/presidentbeef/brakeman/blob/main/lib/brakeman/checks/check_basic_auth_timing_attack.rb
    - https://groups.google.com/g/rubyonrails-security/c/ANv0HDHEC3k/m/mt7wNGxbFQAJ
    category: security
    technology:
    - ruby
    subcategory:
    - audit
    likelihood: LOW
    impact: MEDIUM
    confidence: LOW
  languages:
  - ruby
  severity: ERROR
  patterns:
  - pattern: a()
  - pattern: b()
