rules:
- id: yaml-parsing
  message: This rule is deprecated.
  severity: WARNING
  languages:
  - ruby
  patterns:
  - pattern: a()
  - pattern: b()
  metadata:
    cwe:
    - "CWE-94: Improper Control of Generation of Code ('Code Injection')"
    category: security
    technology:
    - ruby
    owasp:
    - A03:2021 - Injection
    references:
    - https://owasp.org/Top10/A03_2021-Injection
    cwe2022-top25: true
    subcategory:
    - audit
    likelihood: LOW
    impact: LOW
    confidence: LOW
