rules:
  - id: semgrep-raw-html-join-copy
    message: User controlled data in a HTML string may result in XSS
    metadata:
      cwe:
        - "CWE-79: Improper Neutralization of Input During Web Page Generation
          ('Cross-site Scripting')"
      owasp:
        - A07:2017 - Cross-Site Scripting (XSS)
        - A03:2021 - Injection
      references:
        - https://owasp.org/www-community/attacks/xss/
      category: security
      technology:
        - browser
      cwe2022-top25: true
      cwe2021-top25: true
      subcategory:
        - audit
      likelihood: LOW
      impact: LOW
      confidence: LOW
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    languages:
      - javascript
      - typescript
    severity: WARNING
    patterns:
      - pattern-either:
          - patterns:
              - pattern: |
                  [..., $STRING, ...].join(...)
              - metavariable-pattern:
                  metavariable: $STRING
                  language: generic
                  patterns:
                    - pattern-either:
                        - pattern: |
                            ... </$TAG
                        - pattern: |
                            <$TAG ...
              - pattern-not: |
                  [..., "$HARDCODED", ...].join("...")
