rules:
  - id: semgrep-manual-counter-create-copy
    pattern: |
      $DICT = {}
      ...
      for $KEY, $VALUE in $OTHERDICT.items():
          ...
          if $KEY not in $DICT:
              ...
              $DICT[$KEY] = 0
              ...
          $DICT[$KEY] += 1
    message: manually creating a counter - use collections.Counter
    languages:
      - python
    severity: WARNING
    metadata:
      category: best-practice
      technology:
        - python
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
