rules:
  - id: hardcoded-conditional
    patterns:
      - pattern-either:
          - pattern: if (true) { ... }
          - pattern: if (false) { ... }
          - pattern: if ($VAR = true) { ... }
          - pattern: if ($VAR = false) { ... }
          - pattern: if ($EXPR && false) { ... }
          - pattern: if (false && $EXPR) { ... }
          - pattern: if ($EXPR || true) { ... }
          - pattern: if (true || $EXPR) { ... }
    message: This if statement will always have the same behavior and is therefore unnecessary.
    languages: [java]
    severity: ERROR
    metadata:
      category: correctness
      technology:
        - java
