rules:
- id: log4j-message-lookup-injection
  metadata:
    cwe:
    - "CWE-74: Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')"
    owasp:
    - A03:2021 - Injection
    source-rule-url: https://www.lunasec.io/docs/blog/log4j-zero-day/
    references:
    - https://issues.apache.org/jira/browse/LOG4J2-3198
    - https://www.lunasec.io/docs/blog/log4j-zero-day/
    - https://logging.apache.org/log4j/2.x/manual/lookups.html
    category: security
    technology:
    - java
    confidence: LOW
    subcategory:
    - audit
    likelihood: LOW
    impact: HIGH
  message: This rule is deprecated.
  patterns:
  - pattern: a()
  - pattern: b()
  severity: WARNING
  languages:
  - java
