rules:
  - id: semgrep-python.requests.best-practice.use-request-json-shortcut-copy
    patterns:
      - pattern-inside: import json; ...
      - pattern-inside: import requests; ...
      - pattern: requests.$METHOD(..., body=json.dumps($BODY), ...)
    message: The requests library has a convenient shortcut for sending JSON
      requests, which lets you stop worrying about serializing the body
      yourself. To use it, replace `body=json.dumps(...)` with `json=...`.
    severity: WARNING
    metadata:
      references:
        - https://requests.readthedocs.io/en/stable/user/quickstart/#more-complicated-post-requests
      category: best-practice
      technology:
        - requests
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    languages:
      - python
