rules:
  - id: semgrep-unquoted-csv-writer-copy
    patterns:
      - pattern: a()
      - pattern: b()
    message: This rule is deprecated.
    metadata:
      cwe:
        - "CWE-1236: Improper Neutralization of Formula Elements in a CSV File"
      owasp: A01:2017 - Injection
      references:
        - https://github.com/returntocorp/semgrep-rules/issues/2351
      category: security
      technology:
        - python
      deprecated: true
      subcategory:
        - audit
      likelihood: LOW
      impact: LOW
      confidence: LOW
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    fix-regex:
      regex: (.*)\)
      replacement: \1, quoting=csv.QUOTE_ALL)
    languages:
      - python
    severity: ERROR
