rules:
  - id: semgrep-detect-bracket-object-injection-copy
    message: This rule is deprecated.
    metadata:
      category: security
      technology:
        - javascript
      cwe:
        - "CWE-327: Use of a Broken or Risky Cryptographic Algorithm"
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A02:2021 - Cryptographic Failures
      references:
        - https://github.com/nodesecurity/eslint-plugin-security/issues/21
        - https://github.com/nodesecurity/eslint-plugin-security#rules
      deprecated: true
      subcategory:
        - audit
      likelihood: LOW
      impact: LOW
      confidence: LOW
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    languages:
      - javascript
      - typescript
    severity: INFO
    patterns:
      - pattern: a()
      - pattern: b()
