rules:
  - id: semgrep-disabled-cert-validation-copy
    patterns:
      - pattern-either:
          - pattern: urllib3.PoolManager(..., cert_reqs=$REQS, ...)
          - pattern: urllib3.ProxyManager(..., cert_reqs=$REQS, ...)
          - pattern: urllib3.HTTPSConnectionPool(..., cert_reqs=$REQS, ...)
          - pattern: urllib3.connectionpool.HTTPSConnectionPool(..., cert_reqs=$REQS, ...)
          - pattern: urllib3.connection_from_url(..., cert_reqs=$REQS, ...)
          - pattern: urllib3.proxy_from_url(..., cert_reqs=$REQS, ...)
          - pattern: $CONTEXT.wrap_socket(..., cert_reqs=$REQS, ...)
          - pattern: ssl.wrap_socket(..., cert_reqs=$REQS, ...)
      - metavariable-regex:
          metavariable: $REQS
          regex: (NONE|CERT_NONE|CERT_OPTIONAL|ssl\.CERT_NONE|ssl\.CERT_OPTIONAL|\'NONE\'|\"NONE\"|\'OPTIONAL\'|\"OPTIONAL\")
    message: certificate verification explicitly disabled, insecure connections possible
    metadata:
      cwe:
        - "CWE-295: Improper Certificate Validation"
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A07:2021 - Identification and Authentication Failures
      category: security
      technology:
        - python
      references:
        - https://owasp.org/Top10/A07_2021-Identification_and_Authentication_Failures
      subcategory:
        - vuln
      likelihood: HIGH
      impact: MEDIUM
      confidence: MEDIUM
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    languages:
      - python
    severity: ERROR
