rules:
  - id: semgrep-insecure-urlopener-open-ftp-copy
    message: Detected an insecure transmission channel. 'URLopener.open(...)' is
      being used with 'ftp://'. Use SFTP instead. urllib does not support SFTP,
      so consider using a library which supports SFTP.
    metadata:
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A02:2021 - Cryptographic Failures
      cwe:
        - "CWE-319: Cleartext Transmission of Sensitive Information"
      references:
        - https://docs.python.org/3/library/urllib.request.html#urllib.request.URLopener.open
      category: security
      technology:
        - urllib
      subcategory:
        - audit
      likelihood: LOW
      impact: LOW
      confidence: LOW
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    severity: WARNING
    languages:
      - python
    pattern-either:
      - pattern: urllib.request.URLopener(...).open("=~/[Ff][Tt][Pp]://.*/", ...)
      - patterns:
          - pattern-inside: |
              $OPENERDIRECTOR = urllib.request.URLopener(...)
              ...
          - pattern: $OPENERDIRECTOR.open("=~/[Ff][Tt][Pp]://.*/", ...)
      - patterns:
          - pattern-inside: |
              $OPENERDIRECTOR = urllib.request.URLopener(...)
              ...
          - pattern: |
              $URL = "=~/[Ff][Tt][Pp]://.*/"
              ...
              $OPENERDIRECTOR.open($URL, ...)
      - pattern: |
          $URL = "=~/[Ff][Tt][Pp]://.*/"
          ...
          urllib.request.URLopener(...).open($URL, ...)
      - patterns:
          - pattern-inside: |
              def $FUNC(..., $URL = "=~/[Ff][Tt][Pp]://.*/", ...):
                ...
          - pattern-either:
              - pattern: urllib.request.URLopener(...).open($URL, ...)
              - patterns:
                  - pattern-inside: |
                      $OPENERDIRECTOR = urllib.request.URLopener(...)
                      ...
                  - pattern: $OPENERDIRECTOR.open($URL, ...)
