rules:
  - id: semgrep-no-set-ciphers-copy
    pattern: $CONTEXT.set_ciphers(...)
    message: The 'ssl' module disables insecure cipher suites by default. Therefore,
      use of 'set_ciphers()' should only be used when you have very specialized
      requirements. Otherwise, you risk lowering the security of the SSL
      channel.
    metadata:
      owasp:
        - A03:2017 - Sensitive Data Exposure
        - A02:2021 - Cryptographic Failures
      cwe:
        - "CWE-326: Inadequate Encryption Strength"
      asvs:
        section: V9 Communications Verification Requirements
        control_id: 9.1.3 Weak TLS
        control_url: https://github.com/OWASP/ASVS/blob/master/4.0/en/0x17-V9-Communications.md#v91-client-communications-security-requirements
        version: "4"
      references:
        - https://docs.python.org/3/library/ssl.html#cipher-selection
        - https://docs.python.org/3/library/ssl.html#ssl.SSLContext.set_ciphers
      category: security
      technology:
        - ssl
      subcategory:
        - audit
      likelihood: LOW
      impact: LOW
      confidence: LOW
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    languages:
      - python
    severity: WARNING
