rules:
  - id: semgrep-wkhtmltopdf-injection-copy
    message: If unverified user data can reach the `wkhtmltopdf` it can result in
      Server-Side Request Forgery vulnerabilities
    metadata:
      owasp:
        - A10:2021 - Server-Side Request Forgery (SSRF)
      cwe:
        - "CWE-918: Server-Side Request Forgery (SSRF)"
      category: security
      technology:
        - wkhtmltopdf
      cwe2022-top25: true
      cwe2021-top25: true
      subcategory:
        - audit
      likelihood: LOW
      impact: LOW
      confidence: LOW
      references:
        - https://owasp.org/Top10/A10_2021-Server-Side_Request_Forgery_%28SSRF%29
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    languages:
      - javascript
      - typescript
    severity: WARNING
    patterns:
      - pattern-inside: |
          $WK = require('wkhtmltopdf');
          ...
      - pattern-not-inside: |
          var $INPUT = "...";
          ...
      - pattern: $WK($INPUT,...)
      - pattern-not: $WK("...",...)
