rules:
  - id: semgrep-jquery-insecure-method-copy
    message: User controlled data in a jQuery's `.$METHOD(...)` is an anti-pattern
      that can lead to XSS vulnerabilities
    metadata:
      cwe:
        - "CWE-79: Improper Neutralization of Input During Web Page Generation
          ('Cross-site Scripting')"
      owasp:
        - A07:2017 - Cross-Site Scripting (XSS)
        - A03:2021 - Injection
      references:
        - https://owasp.org/www-community/attacks/xss/
        - https://bugs.jquery.com/ticket/9521
      category: security
      technology:
        - jquery
      cwe2022-top25: true
      cwe2021-top25: true
      subcategory:
        - audit
      likelihood: LOW
      impact: MEDIUM
      confidence: LOW
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    languages:
      - javascript
      - typescript
    severity: WARNING
    pattern-either:
      - patterns:
          - pattern-either:
              - pattern: $.$METHOD($VAR,...)
              - pattern: $(...).$METHOD($VAR,...)
              - pattern: jQuery.$METHOD($VAR,...)
              - pattern: jQuery(...).$METHOD($VAR,...)
          - pattern-not: $.$METHOD("...",...)
          - pattern-not: $(...).$METHOD("...",...)
          - pattern-not: jQuery.$METHOD("...",...)
          - pattern-not: jQuery(...).$METHOD("...",...)
          - metavariable-regex:
              metavariable: $METHOD
              regex: ^(html|append|prepend|wrap|wrapInner|wrapAll|before|after|globalEval|getScript)$
      - patterns:
          - pattern-either:
              - pattern: $(...).$METHOD($VAR,...)
              - pattern: jQuery(...).$METHOD($VAR,...)
          - pattern-not: $("...",...).$METHOD(...)
          - pattern-not: jQuery("...",...).$METHOD(...)
          - metavariable-regex:
              metavariable: $METHOD
              regex: ^(appendTo|insertAfter|insertBefore|prependTo)$
