rules:
  - id: semgrep-dangerous-interactive-code-run-copy
    patterns:
      - pattern-either:
          - pattern: |
              $X.push($PAYLOAD,...)
          - pattern: |
              $X.runsource($PAYLOAD,...)
          - pattern: |
              $X.runcode(code.compile_command($PAYLOAD),...)
          - pattern: |
              $PL = code.compile_command($PAYLOAD,...)
              ...
              $X.runcode($PL,...)
      - pattern-either:
          - pattern-inside: |
              $X = code.InteractiveConsole(...)
              ...
          - pattern-inside: |
              $X = code.InteractiveInterpreter(...)
              ...
      - pattern-not: |
          $X.push("...",...)
      - pattern-not: |
          $X.runsource("...",...)
      - pattern-not: |
          $X.runcode(code.compile_command("..."),...)
      - pattern-not: |
          $PL = code.compile_command("...",...)
          ...
          $X.runcode($PL,...)
    message: Found dynamic content inside InteractiveConsole/InteractiveInterpreter
      method. This is dangerous if external data can reach this function call
      because it allows a malicious actor to run arbitrary Python code. Ensure
      no external data reaches here.
    metadata:
      cwe: "CWE-95: Improper Neutralization of Directives in Dynamically Evaluated
        Code ('Eval Injection')"
      owasp: "A1: Injection"
      category: security
      technology:
        - python
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    severity: WARNING
    languages:
      - python
