rules:
  - id: semgrep-avoid-dill-copy
    metadata:
      owasp:
        - A08:2017 - Insecure Deserialization
        - A08:2021 - Software and Data Integrity Failures
      cwe:
        - "CWE-502: Deserialization of Untrusted Data"
      references:
        - https://docs.python.org/3/library/pickle.html
      category: security
      technology:
        - python
      cwe2022-top25: true
      cwe2021-top25: true
      subcategory:
        - audit
      likelihood: LOW
      impact: MEDIUM
      confidence: LOW
      license: Commons Clause License Condition v1.0[LGPL-2.1-only]
    languages:
      - python
    message: Avoid using `dill`, which uses `pickle`, which is known to lead to code
      execution vulnerabilities. When unpickling, the serialized data could be
      manipulated to run arbitrary code. Instead, consider serializing the
      relevant data as JSON or a similar text-based serialization format.
    severity: WARNING
    patterns:
      - pattern: dill.$FUNC(...)
      - pattern-not: dill.$FUNC("...")
