rules:
  - id: react_html_parser
    metadata:
      cwe: "CWE-079: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')"
      owasp: "A07:2017 - Cross-Site Scripting (XSS)"
      category: security
      technology:
        - react
    patterns:
      - pattern-not-inside: |
          ReactHtmlParser($X.sanitize(...))
      - pattern-either:
          - pattern: |
              ReactHtmlParser(...)
      - pattern-not-inside: |
          import ReactHtmlParser from 'react-html-parser' ;
    message: >-
      Untrusted user input in rendering reactHTMLParser can lead to an XSS
    severity: ERROR
    languages:
      - javascript
      - typescript
